REM_FL_TESTS_SCHEME=Tests
REM_FL_TESTS_DEVICE=REM SDK Unit Tests
REM_FL_TESTS_PROJECT=./CI.xcodeproj
REM_FL_TESTS_WORKSPACE=./CI.xcworkspace
REM_FL_TESTS_SLATHER_BASENAME=RAnalytics
REM_FL_PODSPEC_FILE=RAnalytics.podspec
REM_FL_SAMPLE_PROJECT=Samples/RAnalyticsSample.xcodeproj
REM_FL_SAMPLE_WORKSPACE=Samples/RAnalyticsSample.xcworkspace
REM_FL_SAMPLE_PODFILE=Samples/Podfile
REM_FL_SAMPLE_SCHEME=RAnalyticsSample
